{
  "name": "Tarheel Reader",
  "short_name": "THR",
  "icons": [
    {
      "src": "images/well.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#87CEFA",
  "theme_color": "#6495ED"
}
